function getForm() {
  $.ajax({
    url: "/site/form",
    type: "GET",
    data: {
      source_currency_id: $('.from-highlight').attr('export-code'),
      target_currency_id: $('.to-highlight').attr('export-code'),
    },
    success: function(data) {
      $("#transaction-form").html(data);
    }
  });
}

function searchAvailableCurrencies(id) {
  $(".to-currency").each(function( index ) {
    $(this).hide();
  });
  $.ajax({
    url: "/exchange-rate/available-currencies",
    type: "GET",
    data: {
      id: id,
    },
    success: function(data) {
      var availableCurrencies = JSON.parse(data);
      $(".to-currency").each(function( index ) {
        if (availableCurrencies.indexOf($(this).attr("currency-id")) !== -1) {
          $(this).removeClass("js-animation-object animated flipOutX");
          $(this).show();
          $(this).addClass("js-animation-object");
          $(this).addClass('animated');
          $(this).addClass('flipInX');

        }
      });

    }
  });
}

$(document).on('click', '.from-currency', function (e) {
  var id = $(e.currentTarget).attr('currency-id');
  var src = $(e.currentTarget).attr('currency-src');
  var name = $(e.currentTarget).attr('currency-name');
  var type = $(e.currentTarget).attr('currency-type');
  var exportCode = $(e.currentTarget).attr('export-code');
  $('#income-currency-selector').attr('export-code', exportCode);
  $('#income-currency-selector').html('<div class="font-size-h5 font-w600 m-10">' + name + ' <img currency-id="' + id + '" style="' +
    'margin-left: 10px;border-radius: 40px; transition: .3s; max-height: 40px; max-width: 40px;" src="' + src + '"></div>');
  $('#outcome-currency-selector').prop( "disabled", true )
  searchAvailableCurrencies(id);
  $('#outcome-currency-selector').prop( "disabled", false );
  $('.from-highlight').removeClass('from-highlight');
  $('.to-highlight').removeClass('to-highlight');
  if ($(e.currentTarget).hasClass('from-currency')) {
    $(e.currentTarget).addClass('from-highlight');
  } else {
    $(e.currentTarget).parent('from-currency').addClass('from-highlight');
  }
});

$(".to-currency").on("click", function (e) {
  var id = $(e.currentTarget).attr('currency-id');
  var src = $(e.currentTarget).attr('currency-src');
  var name = $(e.currentTarget).attr('currency-name');
  var type = $(e.currentTarget).attr('currency-type');
  var exportCode = $(e.currentTarget).attr('export-code');
  $('#outcome-currency-selector').attr('export-code', exportCode);
  $('#outcome-currency-selector').html('<div class="font-size-h5 font-w600 m-10"><img currency-id="' + id + '" style="margin-right: 10px; border-radius: 40px; transition: .3s; max-height: 40px; max-width: 40px;" src="' + src + '"> ' + name + '</div>');
  $('.to-highlight').removeClass('to-highlight');
  $(e.currentTarget).addClass('to-highlight');
  getForm();
});

$(".autofill-recipient").on("click", function (e) {
  $("#autofill-list-modal").show();
  var field = $(this).attr("autofill-field-id");
  $.ajax({
    url: "/personal/autofill-list",
    type: "GET",
    data: {
      currency_id: $("#target-amount").attr("currency-id"),
      field: field
    },
    success: function(data) {
      $("#autofill-list-modal-content").html(data);
    }
  });
});

$(".autofill-sender").on("click", function (e) {
  $("#autofill-list-modal").show();
  var field = $(this).attr("autofill-field-id");
  $.ajax({
    url: "/personal/autofill-sender-list",
    type: "GET",
    data: {
      currency_id: $("#source-amount").attr("currency-id"),
      field: field
    },
    success: function(data) {
      $("#autofill-list-modal-content").html(data);
    }
  });
});

$(document).on("click", ".autofill-field", function () {
  var field = $(this).attr("field-name");
  var value = $(this).attr("field-value");
  $("#" + field).val(value);
  $("#autofill-list-modal").hide();
});

$(document).on("click", "#autofill-list-modal", function () {
  $("#autofill-list-modal").hide();
});


$(document).on("click", "#transaction-submit", function (e) {
  var csrfToken = $('meta[name="csrf-token"]').last().attr("content")
  var subcurrency_id = $("#subcurrencies").length ? $('input[name=type]:checked').attr("currency-id") : null;
  $("#transaction-submit").prop('disabled', true);
  if (!!parseInt($("#transaction-submit").attr('is-aml')) && !parseInt($("#transaction-submit").attr('is-aml-agree'))) {
    e.preventDefault();
    $("#aml-confirmation-modal").toggle("modal");
  } else {
    var source_amount = parseFloat($("#source-amount").val().replace(',', '.'));
    var target_amount = parseFloat($("#target-amount").val().replace(',', '.'));
    if (parseFloat($("#target-amount").val()) > parseFloat($("#target-amount").attr("reserve"))) {
      $.ajax({
        url: "/site/request-reserve",
        type: "GET",
        data: {
          currency_id: $("#target-amount").attr("currency-id")
        },
        success: function (data) {

          $("#request-reserve-modal-content").html(data);
          jQuery("#request-reserve-modal").modal('show');
          $("#target-amount").addClass('has-error');
          $("#transaction-submit").prop('disabled', false);
        }
      });
    } else if ((source_amount < parseFloat($("#source-amount").attr("currency-min"))) || !$.isNumeric(source_amount) || (parseFloat($("#target-amount").val()) > parseFloat($("#target-amount").attr("currency-max")))) {
      $("#source-amount").addClass('has-error');
      $("#min-sum-warning").show();
      $("#transaction-submit").prop('disabled', false);
    } else if (target_amount > parseFloat($("#target-amount").attr("currency-max"))) {
      $("#target-amount").addClass('has-error');
      $("#transaction-submit").prop('disabled', false);
      $("#error-right").text("Макс.:" + $("#target-amount").attr("currency-max"));
    } else if ($("#sender-card").val() === "") {
      $("#sender-card").addClass('has-error');
      $("#transaction-submit").prop('disabled', false);
    } else if (($("#target-amount").attr("min") !== "") && (target_amount < parseFloat($("#target-amount").attr("min")))) {
      $("#target-amount").addClass('has-error');
      $("#transaction-submit").prop('disabled', false);
      $("#error-right").text("Мин.:" + $("#target-amount").attr("min"));
    } else {
      $("#transaction-submit").text('Создание заявки ...');
      var target_account = $("#wallet").val();
      if (!target_account) {
        target_account = $("#card").val();
      }
      $.ajax({
        url: "/transactions/create-ajax",
        type: "POST",
        data: {
          "_csrf-frontend": csrfToken,
          Transaction: {
            source_currency_id: $("#source-amount").attr("currency-id"),
            source_amount: source_amount,
            target_currency_id: $("#target-amount").attr("currency-id"),
            target_amount: $("#target-amount").val(),
            target_account: target_account,
            phone: $("#sbp").val(),
            email: $("#email").val() ? $("#email").val() : null,
            target_fio: $("#fio").val() ? $("#fio").val() : null,
            target_bank: $("#bank").val() ? $("#bank").val() : null,
            source_card: $("#sender-card").val() ? $("#sender-card").val() : null,
            source_fio: $("#sender-fio").val() ? $("#sender-fio").val() : null,
            source_bank: $("#sender-bank").val() ? $("#sender-bank").val() : null,
            ref_url: $("#refUrl").val() ? $("#refUrl").val() : null,
            payment_id: $("#payment_id").val() ? $("#payment_id").val() : null,
            description: $("#description").val() ? $("#description").val() : null,
          }
        },
        success: function (data) {
          var data = JSON.parse(data);
          if (data.errors.length !== 0) {
            $("#exchange-form").html('<div class="team-member-description"><div class="team-member-about"><h4>' + data.errors + '</h4></div></div>');
          } else {
            var source_currency_id = $("#source-amount").attr("currency-id");
            if (source_currency_id == 14) {
              window.location = "/site/transaction?number=" + data.id;
            } else {
              $.ajax({
                url: "/site/form-final",
                type: "GET",
                data: {
                  id: data.id
                },
                success: function (data) {
                  $("#transaction-form").html(data);

                }
              });
            }

          }
        },
        error: function (data) {
          $("#exchange-form").html('<div class="team-member-description"><div class="team-member-about"><h4>При создании заявки произошла ошибка. Попробуйте создать заявку повторно.</h4></div></div>');
        }
      });
    }
  }

});

$(document).on("input", "#source-amount", function (e) {
  $("#source-amount").removeClass('has-error');
  $("#min-sum-warning").hide();
  var currencyId = $("#target-amount").attr("currency-id");
  if (parseFloat($("#source-amount").val().replace(',', '.')) < (10000 * 1/parseFloat($("#exchange-rate").attr("income-to-rub")))) {
    if (parseFloat($("#exchange-rate").attr("exchange-rate")) < 1) {
      $("#exchange-rate").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
    } else {
      $("#exchange-rate").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
    }
    if ([1, 4, 5, 33, 34, 36, 37, 38].indexOf(parseInt(currencyId)) !== -1) {
      $("#target-amount").val(parseFloat($("#exchange-rate").attr("exchange-rate") * $("#source-amount").val().replace(',', '.')).toFixed(8) - $("#target-amount").attr("commission"));
    } else {
      $("#target-amount").val(parseFloat($("#exchange-rate").attr("exchange-rate") * $("#source-amount").val().replace(',', '.')).toFixed(2) - $("#target-amount").attr("commission"));
    }
  } else {
    if (parseFloat($("#exchange-rate").attr("exchange-rate")) < 1) {
      $("#exchange-rate").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
    } else {
      $("#exchange-rate").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
    }
    if ([1, 4, 5, 33, 34, 36, 37, 38].indexOf(parseInt(currencyId)) !== -1) {
      $("#target-amount").val(parseFloat($("#exchange-rate").attr("exchange-rate") * $("#source-amount").val().replace(',', '.')).toFixed(8) - $("#target-amount").attr("commission"));
    } else {
      $("#target-amount").val(parseFloat($("#exchange-rate").attr("exchange-rate") * $("#source-amount").val().replace(',', '.')).toFixed(2) - $("#target-amount").attr("commission"));
    }
  }
  e.stopImmediatePropagation();
});

$(document).on("input", "#target-amount", function (e) {
  $("#target-amount").removeClass('has-error');

  var currencyId = $("#source-amount").attr("currency-id");
  if (parseFloat($("#target-amount").val().replace(',', '.')) < (10000 * 1/parseFloat($("#exchange-rate").attr("outcome-to-rub")))) {
    if ([1, 4, 5, 33, 34, 36, 37, 38].indexOf(parseInt(currencyId)) !== -1) {
      $("#source-amount").val(1/$("#exchange-rate").attr("exchange-rate") * (parseFloat($("#target-amount").val().replace(',', '.')) + parseFloat($("#target-amount").attr("commission"))));
    } else {
      $("#source-amount").val(parseFloat(1/$("#exchange-rate").attr("exchange-rate") * (parseFloat($("#target-amount").val().replace(',', '.')) + parseFloat($("#target-amount").attr("commission")))).toFixed(2));
    }
    if ($("#exchange-rate").attr("exchange-rate") < 1) {
      $("#exchange-rate").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
    } else {
      $("#exchange-rate").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
    }
  } else {
    if ([1, 4, 5, 33, 34, 36, 37, 38].indexOf(parseInt(currencyId)) !== -1) {
      $("#source-amount").val(1/$("#exchange-rate").attr("exchange-rate") * (parseFloat($("#target-amount").val().replace(',', '.')) + parseFloat($("#target-amount").attr("commission"))));
    } else {
      $("#source-amount").val(parseFloat(1/$("#exchange-rate").attr("exchange-rate") * (parseFloat($("#target-amount").val().replace(',', '.')) + parseFloat($("#target-amount").attr("commission")))).toFixed(2));
    }
    if ($("#exchange-rate").attr("exchange-rate") < 1) {
      $("#exchange-rate").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat(1/$("#exchange-rate").attr("exchange-rate")).toFixed(2));
    } else {
      $("#exchange-rate").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
      $("#exchange-rate-discount").text(parseFloat($("#exchange-rate").attr("exchange-rate")).toFixed(2));
    }
  }
  e.stopImmediatePropagation();
});

$(document).on("input", "#sender-card", function (e) {
  $("#sender-card").removeClass('has-error');
});

$(document).on("click", "#request-submit", function (e) {

  var csrfToken = $('meta[name="csrf-token"]').last().attr("content")
  $("#request-submit").prop('disabled', true);
  var amount = parseFloat($("#amount").val().replace(',', '.'));
  if (!$.isNumeric(amount)){
    $("#amount").addClass('has-error');
    $("#request-submit").prop('disabled', false);
  } else if ($("#email").val() === "") {
    $("#email").addClass('has-error');
    $("#request-submit").prop('disabled', false);
  } else {
    $("#request-submit").text('Запрос резерва ...');
    $.ajax({
      url: "/site/create-reserve-request",
      type: "POST",
      data: {
        "_csrf-frontend": csrfToken,
        Request: {
          currency_id: $("#amount").attr("currency-id"),
          amount: amount,
          email: $("#email").val() ? $("#email").val() : null,
        }
      },
      success: function(data) {
        var data = JSON.parse(data);
        if (data.errors.length !== 0) {
          $("#request-form").html('<div class="team-member-description"><div class="team-member-about"><h4>При запросе резерва произошла ошибка. Попробуйте создать запрос повторно.</h4></div></div>');
        } else {
          $("#request-form").html('<div class="team-member-description"><div class="team-member-about"><h4>Заявка на запрос резерва создана. Мы свяжемся с Вами по указанной Вами почте.</h4></div></div>');
        }
      },
      error: function(data) {
        $("#request-form").html('<div class="team-member-description"><div class="team-member-about"><h4>При запросе резерва произошла ошибка. Попробуйте создать запрос повторно.</h4></div></div>');
      }
    });
  }

});

$(document).on("input", "#amount", function (e) {
  $("#amount").removeClass('has-error');
});



$(document).on("click", "#payment-id-agree", function (e) {
  $("#payment-id-agree").hide();
  $("#paid-submit").show();
  $("#requisites").show();

});

$(document).on("click", "#paid-status", function (e) {
  $("#paid-status").text('Обновление информации о заявке ...');
  $("#paid-status").prop('disabled', true);
  setTimeout(function() {
    $.ajax({
      url: "/site/form-success",
      type: "GET",
      data: {
        id: $("#transaction-number").attr("transaction-id")
      },
      success: function(data) {
        $("#exchange-form").html(data);
        $("#paid-status").text('Информация о заявке обновлена');
        $("#paid-status").prop('disabled', true);
      }
    });
  }, 1000);
  setTimeout(function() {
    $("#paid-status").text('Узнать статус заявки');
    $("#paid-status").prop('disabled', false);
  }, 5000);
});

$(document).on("click", "#paid-submit", function (e) {
  var csrfToken = $('meta[name="csrf-token"]').last().attr("content")
  $.ajax({
    url: "/transactions/confirm",
    type: "POST",
    data: {
      "_csrf-frontend": csrfToken,
      id: $("#transaction-number").attr("transaction-id")
    },
    success: function(data) {
      $.ajax({
        url: "/site/form-success",
        type: "GET",
        data: {
          id: $("#transaction-number").attr("transaction-id")
        },
        success: function(data) {
          $("#exchange-form").html(data);
          location.href = "/site/transaction?number=" + $("#transaction-number").attr("transaction-id");
        }
      });
    }
  });
});

$(document).on("input", "#source-amount", function (e) {
  $("#target-amount").val($("#exchange-rate").text() * $("#source-amount").val());
});

$(document).ready(function(){
  $(".referrals-list").magnificPopup({
    preloader: true,
    type: 'ajax'
  });

  $(".referrals-rewards").magnificPopup({
    preloader: true,
    type: 'ajax'
  });

  $(".referral-transactions").magnificPopup({
    preloader: true,
    type: 'ajax'
  });

  $(".referral-transactions").magnificPopup({
    preloader: true,
    type: 'ajax'
  });

  $(".referrals-request-transaction").magnificPopup({
    preloader: true,
    type: 'ajax'
  });
});

$(document).on('click', '#referral-transaction-submit', function (e) {
  $("#referral-transaction-submit").prop('disabled', true);
  $("#referral-transaction-submit").text('Загрузка ...');
  var csrfToken = $('meta[name="csrf-token"]').attr("content");
  $.ajax({
    url: "/personal/transaction-request-final",
    type: "POST",
    data: {
      "_csrf-frontend": csrfToken,
      Transaction: {
        target_currency_id: $("#target-currency option:selected").val(),
      }
    },
    success: function(data) {
      $("#referrals-request-transaction-modal-content").html(data);
    }
  });

});

$(document).on("click", "#aml-submit", function () {
  $("#transaction-submit").attr('is-aml-agree', 1);
  $("#transaction-submit").prop('disabled', false);
  $("#aml-confirmation-modal").toggle("modal");
});

$(document).on('click', "#aml-modal-btn", function () {
  $("#aml-confirmation-modal").toggle("modal");
});


